[network]
# type is either `dhcp` or `static`
type = dhcp

# uncomment following only if you chose static type
# in this case, all are mandatory

# static address to use.
# FYI subnet is /24
address = 192.168.0.10

# router/gateway to use. Can be several, space separated.
# use any other address in subnet if there's none
routers = 192.168.0.1

# domain name servers to use. Can be several, space separated
# use any other address in subnet if there's none
dns = 192.168.0.1

[admin]
# password to restrict access to content-filter (user is `admin`)
password = default
